APP_PORT=5000
JWT_SECRET=casptone-oscar
TYPEORM_CONNECTION = postgres
TYPEORM_HOST=fanny.db.elephantsql.com
TYPEORM_USERNAME=irjorwww
TYPEORM_PASSWORD=9AMEkOzWpfwFUYXKUYj_RfcM0iJV9H-E
TYPEORM_DATABASE=irjorwww
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entities/*.entity.ts

TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_TABLA_NAME = migrations